# Environment
NODE_ENV=production
PORT=3000
USE_REVERSE_PROXY=FALSE
USE_WEBSOCKETS=TRUE

# Files
USE_AUTO_FILE_IO=TRUE
USE_CUSTOM_BUILDS_DIRECTORY=FALSE
CUSTOM_BUILDS_DIRECTORY=C:\PATH\TO\BUILDS

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=eqemu
DB_EQEMU_DATABASE=peq
DB_EQLAB_DATABASE=eqlab

# Authentication
USE_AUTHENTICATION=FALSE
JWT_SECRET=ChooseASecret
JWT_ISSUER=eqlab